@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap");

p {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Noto Sans JP", sans-serif;
  width: 100%;
  height: 100vh;
  background: #f7f8fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Global */
.container {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* align-items: center;
  justify-content: center; */
}

/* card */
.card {
  width: 350px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 1rem;
}

/* 
 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  min-height: 350px; */
/* } */
.card > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 240px;
  padding: 1rem;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.card-tag {
  text-transform: uppercase;
  font-weight: 100;
  border-radius: 10px;
  color: white;
  padding: 0 12px;
  font-size: small;
}

.teal {
  background: #47bcd4;
}

.perpul {
  background: #5e76bf;
}

.pink {
  background: #cd5b9f;
}

.card-title {
  font-weight: bold;
  color: #222;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.card-user {
  display: flex;
  margin-top: auto;
}

.user-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
}

.user-card-info {
  padding: 0px;
  padding-left: 20px;
  padding-top: 4px;
}

.date {
  font-size: smaller;
  color: #928f8f;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
    margin: auto;
  }

  html {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
