@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  background: #eef1fc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 1rem 0;
}

nav a {
  text-decoration: none;
  color: #13274f;
  opacity: 0.6;
  /* margin: 0 2rem; */
  padding: 1rem;
}

nav .selected {
  opacity: 1;
  /* border-bottom: dashed #597fe2 4px; */
}

nav .logo {
  font-size: 30px;
  font-weight: 900;
}

nav .logo:hover {
  cursor: pointer;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url("img/nav-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  /* background-attachment: fixed; */
  /* background-clip: ; */
}

.main-dis {
  text-align: center;
  max-width: 700px;
  margin: 3rem auto;
  /* font-size: 20px;
  line-height: 158.4%; */
}

.main-dis h1 {
  margin: 1rem 0;
}

.main-dis p {
  font-size: 20px;
  line-height: 158.4%;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
  background: #ffffff;
  padding: 1.5rem;
  min-height: 200px;
  width: 350px;
  border-radius: 15px;
}

.os {
  padding: 2rem;
  box-shadow: 0px 10px 20px rgba(202, 208, 231, 1);
}

.os .card-btn {
  /* display: ; */
  background: #597fe2;
  border: #597fe2 4px solid;
  color: #ffffff;
}

.card-img {
  margin-bottom: 1.5rem;
}

.card small {
  display: block;
  color: #6d7593;
  margin-top: 1.5rem;
}

.card-btn {
  display: inline;
  border: #eef1fc 4px solid;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.card-btn:hover {
  cursor: pointer;
}

footer {
  text-align: center;
  width: 100%;
  padding: 2rem 0;
  font-size: 14px;
  background-color: #e2e7fa;
}

footer .section {
  max-width: 300px;
}

footer .bold {
  font-weight: bold;
  margin-bottom: 1rem;
}

footer small {
  color: #13274f;
}

footer .grid {
  margin: 2rem 0;
  justify-content: start;
  align-items: flex-start;
}

.section {
  text-align: left;
}
